* {
	margin: 0;
	padding: 0;
	border: none;
	outline: none;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}
*::-moz-focus-inner {
	padding: 0;
	border: 0;
} 
img {
	vertical-align: top;
}
address {
	font-style: normal;
}
ul,
ol,
li {
	list-style: none;
}
a {
	text-decoration: none;
}
input,
textarea {
	border-radius: 0;
	box-shadow: none;
}

.clearfix:before, .clearfix:after {
	content: '';
	display: table;
}
.clearfix:after {
	clear: both;
}