// main: ../less/main.less
/*  S T A R T  O F  fonts.less  */


@font-face {
    font-family: 'FuturaNewBook';
    src: url('../fonts/FuturaNewBook.otf');
}
@font-face {
    font-family: 'FuturaDemiC';
    src: url('../fonts/FuturaDemiC.otf');
}
@font-face {
    font-family: 'FuturaDemiCItalic';
    src: url('../fonts/FuturaDemiC-Italic.otf');
}


/*  E N D  O F  fonts.less  */
