.header {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  &--main {
  	background: linear-gradient( fadeout(#000, 70%), fadeout(#000, 100%) );
  }
  &__container {
	.row;
	margin: 0 auto;
	padding: 27px 0 0;
	text-align: justify;
	  &:after {
		content: '';
		display: inline-block;
		width: 100%;
		height: 0;
		visibility: hidden;
	  }
  }
  &__logo {
	display: inline-block;
	vertical-align: middle;
  }
  &__nav {
	margin-left: 95px;
	display: inline-block;
	min-width: 605px;
	height: 20px;
	text-align: justify;
	vertical-align: middle;
	&:after {
	  content: '';
	  display: inline-block;
	  width: 100%;
	  height: 0;
	  visibility: hidden;
	}
  }
  &__btn {
	vertical-align: middle;
	margin-right: 5px;
  }
  &__search {
	vertical-align: middle;
	display: inline-block;
	width: 476px;
	height: 40px;
	border: 1px solid #bbbcc0;
	background-color: #fff;
	margin: auto 10px;
	position: relative;
	&::after {
	  position: absolute;
	  content: '';
	  width: 17px;
	  height: 17px;
	  top: 10px;
	  left: 14px;
	  background: url('../img/search.png') no-repeat;

	}
	& input {
	  width: 100%;
	  height: 100%;
	  padding-left: 45px;
	  font-size: 14px;
	}
  }
  &__basket {
	vertical-align: middle;
	padding-left: 70px;
	position: relative;
	&--num {
	  .opacity(0);
	  position: absolute;
	  width: 17px;
	  height: 17px;
	  border: 2px solid @blue;
	  border-radius: 50%;
	  line-height: 15px;
	  text-align: center;
	  transition: all .2s linear;
	  font-size: 10px;
	  color: #6fc4f0;
	  background: #fff;
	  top: 2px;
	  left: 37px;
	  transition: all .2s linear;
	}
	&:hover .header__basket--num {
	  border: 2px solid #399cb4;
	}
	&::before {
	  position: absolute;
	  content: '';
	  width: 26px;
	  height: 23px;
	  background: url('../img/basket.png') no-repeat;
	  top: 8px;
	  left: 23px;
	}
	&--filled {
	  .header__basket--num {
		.opacity(1);
	  }
	}
  }
  &--catalog {
	position: relative;
	& .header__logo {
	  margin-right: 20px;
	}
	& .header__btn {
	  margin: auto 10px;
	}
  }
  &--catalog &__container {
  	text-align: left;
	font-size: 0;
	padding: 15px 0 7px;
  	  &:after {
  		display: none;
  	  }
  }
}

.header-container {
  .clearfix();
  border-bottom: 1px solid #ebedf2;
}

.menu {
  &__item {
	font: 14px 'FuturaDemiC-Regular', sans-serif;
	text-transform: uppercase;
	display: inline-block;
	line-height: normal;
	a {
		.opacity(1);
		color: @blue;
		border-bottom: 1px solid transparent;
		transition: all .2s linear;
		&:hover {
		  .opacity(1);
		  border-bottom: 1px solid fadeout(@blue, 50%);
		}
	}
	&.white {
		a {
			.opacity(1);
			color: #fff;
			&:hover {
			  .opacity(1);
			  border-bottom: 1px solid fadeout(#fff, 50%);
			}
		}
	}
	&--catalog {
	  position: relative;
	  margin-right: 25px;
	  &.white {
		&::before {
			background: url('../img/catalog-white.png') no-repeat;
		  }
		}
	  &::before {
		position: absolute;
		top: 1px;
		right: -25px;
		width: 14px;
		height: 12px;
		background: url('../img/catalog.png') no-repeat;
		content: '';
		transition: opacity .2s linear;
	  }
	}
	&--current {
	  .opacity(.4);
	  position: relative;
	  cursor: default;
	  & a:hover {
		border-bottom: 1px solid fadeout(@blue, 100%);
		cursor: default;
	  }
	  &::after {
		position: absolute;
		bottom: -13px;
		right: 0;
		left: 0;
		margin: auto;
		width: 5px;
		height: 5px;
		border-radius: 50%;
		content: '';
		background-color: @blue;
	  }
	  &.white {
	  	&::after {
			background-color: #fff;
		  }
		  & a:hover {
			border-bottom: 1px solid fadeout(#fff, 100%);
			cursor: default;
		  }
	  }
	}
  }
}
