// main: ../less/main.less
/*  S T A R T  O F  popup_services.less  */


.popup_services {
    background-color: rgba(14,51,60,0.9);
    padding: 20px;
    box-sizing: border-box;
    // width: 400%;
}
.popup__inner_services {
    max-width: 700px;
    height: 100%;
    margin: 0 auto;
}
.popup_services .btn {
    float: right;
}
.popup_services .btn_close {
    right: 60px;
}
.popup_services .feature {
    display: inline-block;
    width: 25%;
    height: 100px;
    margin-bottom: 15px;
    text-align: center;
    color: @white;
}
.feature__img {
    position: relative;
    height: 100%;
}

.slide__header {
    margin-top: 70px;
}

.slide_production {
    background-image: url(../img/bg_production.jpg);
}
.feature__img_souvenir {
    width: 58px;
}
.feature__img_outdoor {
    width: 53px;
}
.feature__img_textile {
    width: 76px;
}

.slide_event {
    // background-image: url(../img/bg_event.jpg);
}
.feature__img_private {
    width: 84px;
}
.feature__img_corporate {
    width: 97px;
}
.feature__img_public {
    width: 94px;
}

.slide_creative {
    // background-image: url(../img/bg_creative.jpg);
}
.feature__img_style {
    width: 82px;
}
.feature__img_graph {
    width: 86px;
}
.feature__img_branding {
    width: 82px;
}

.slide_digital {
    // background-image: url(../img/bg_digital.jpg);
}
.feature__img_web {
    width: 86px;
}
.feature__img_apps {
    width: 81px;
}
.feature__img_video {
    width: 83px;
    stroke: @white;
}


@media @mobile {
    .popup_services .feature {
        width: 100%;
        max-width: 400px;
        height: 80px;
    }
    .popup_services .icon {
        height: 50px;
    }
    .slide__header {
        margin-top: 20px;
    }
    .popup_services .feature {
    }
}

/*  E N D  O F  popup_services.less  */
