// main: ../less/main.less
/*  S T A R T  O F  popup_contacts.less  */


.popup_contacts {
    overflow: scroll;
    background-color: @white;
    .contacts {
        text-align: center;
        background-color: transparent;
    }
}
.popup_contacts .popup__inner {
    padding: 10px;
    background-color: @white;
}
.popup_header {
    padding-top: 25px;
    .font_header;
    font-size: 34px;
    line-height: 34px;
    color: @main;
}
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    margin-top: 30px;
}
.form_input {
    float: left;
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    margin-bottom: 24px;
    padding-top: 3px;
    padding-left: 20px;
    border: 1px solid @main;
    font-size: 16px;
    .font_header;
    text-align: left;
    color: @main;
}

.popup_contacts .btn_blue {
    padding: 0;
    text-align: center;
    color: @white;
    background-color: @main;
    .transition (all 0.3s);
    &:hover {
        border: 1px solid @main;
        .transition (all 0.3s);
    }
}
.popup_contacts .btn_close {
    background-image: url(../img/cross_blue.svg);
    &:hover {
        // background-image: url(../img/cross_white.svg);
    }
}

.switch-title {
    display: inline-block;
    .transition (all 0.3s);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.switch-title_disable {
    opacity: .7;
    filter: alpha(opacity=70);
    cursor: pointer
}

.popup__switcher {
    display: inline-block;
    margin: auto 5px -5px
}
.switch {
    width: 47px;
    height: 25px;
    border: 1px solid #00bbd2;
    border-radius: 12px;
    background-color: #00bbd2;
    position: relative;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.switch__item {
    position: absolute;
    content: '';
    top: 1px;
    left: 1px;
    width: 21px;
    height: 21px;
    border-radius: 50%;
    background: #fff;
    box-shadow: 0 6px 12px -4px #000;
    -webkit-transition: all .2s linear;
    transition: all .2s linear
}
.switch__item_left {
    left: 1px
}
.switch__item_right {
    left: 23px
}
.switch-title {
    display: inline-block;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}
.switch-title_disable {
    opacity: .7;
    filter: alpha(opacity=70);
    cursor: pointer
}

.popup-block_cart {
    float: left
}
.popup-block_info {
    float: right
}
.popup-block_hidden {
    display: none
}
.popup-block__title {
    font: 20px 'FuturaDemiC-Regular', sans-serif;
    color: #000
}
.popup-block__title_cart {
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 20px
}
.popup-block__title_info {
    margin-left: 20px;
    margin-bottom: 15px
}
.popup-block__link {
    font: 16px 'FuturaDemiC-Regular', sans-serif;
    color: #00bbd2
}
.popup-block__btn {
    margin-top: 20px
}

.wpcf7-not-valid-tip {
    font: 13px/13px 'FuturaDemiC-Regular', sans-serif !important;
    color: rgba(210, 74, 67, 0.8) !important;
    padding-left: 8px;
    padding-top: 3px
}
.input .wpcf7-not-valid-tip:before {
    position: absolute;
    content: '';
    width: 418px;
    height: 38px;
    border: 1px solid #d24a43;
    top: -39px;
    left: -1px
}
.textarea .wpcf7-not-valid-tip:before {
    position: absolute;
    content: '';
    width: 418px;
    height: 74px;
    border: 1px solid #d24a43;
    top: -86px;
    left: -1px
}

.popup__contacts {
    color: #00bbd2;
    margin-top: 65px
}
.contacts__item {
    display: inline-block;
    padding: 0px 20px;
    position: relative;
    font-family: 'Geometria-Regular', sans-serif
}
.contacts__item_phone {
    margin-right: 30px
}
.contacts__item_phone::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 28px;
    background: url('../img/phone.png') no-repeat;
    top: 17px;
    left: 0
}
.contacts__item_phone-popup {
    // padding-right: 50px;
    font: 21px 'FuturaDemiC-Regular', sans-serif;
    height: 45px;
    line-height: 45px;
    border-right: 1px solid #00bbd2;
    margin-right: -3px;
}
.contacts__item_phone-popup::after {
    background: url('../img/phone-blue.png') no-repeat;
    top: 9px;
    left: -10px
}
.contacts__item_mail {
    // margin-left: 30px
}
.contacts__item_mail a {
    color: #fff
}
.contacts__item_mail::after {
    position: absolute;
    content: '';
    width: 28px;
    height: 28px;
    background: url('../img/mail.png') no-repeat;
    top: 17px;
    left: 0
}
.contacts__item_mail-popup {
    color: #00bbd2;
    // margin-left: 50px;
    font: 21px 'FuturaDemiC-Regular', sans-serif;
    height: 45px;
    line-height: 45px;
}
.contacts__item_mail-popup::after {
    background: url('../img/mail-blue.png') no-repeat;
    top: 9px;
    left: -10px;
}

.popup__social {
    margin-top: 50px !important;
    padding-left: 20px !important;
}
.social {
    margin: 0;
    padding: 0;
}
.social__item {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-right: 16px;
    position: relative;
    background-size: contain;
    background-repeat: no-repeat;
}
.social__item::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    background-size: contain;
    background-repeat: no-repeat;
}
.social__item:hover {
    opacity: 1;
    filter: alpha(opacity=100);
}
.social__item:hover::after {
    opacity: 1;
    filter: alpha(opacity=100)
}
.social__item_fb {
    background-image: url('../img/fb.png')
}
.social__item_fb::after {
    background-image: url('../img/fb-h.png')
}
.social__item_insta {
    background-image: url('../img/inst.png')
}
.social__item_insta::after {
    background-image: url('../img/inst-h.png')
}
.social__item_tw {
    background-image: url('../img/tw.png')
}
.social__item_tw::after {
    background-image: url('../img/tw-h.png')
}
.social__item_fb-p {
    width: 30px;
    height: 30px;
    background-image: url('../img/fb-popup.png')
}
.social__item_fb-p::after {
    background-image: url('../img/fb-h.png')
}
.social__item_insta-p {
    width: 30px;
    height: 30px;
    background-image: url('../img/inst-popup.png')
}
.social__item_insta-p::after {
    background-image: url('../img/inst-h.png')
}
.social__item_tw-p {
    width: 30px;
    height: 30px;
    background-image: url('../img/tw-popup.png')
}
.social__item_tw-p::after {
    background-image: url('../img/tw-h.png')
}

@media @mobile {
    .popup_contacts .contacts__inner {
        padding: 0 20px;
    }
    .contacts__item_phone-popup {
        border-right: 0px solid #00bbd2;
    }
    .popup_header {
        padding: 30px;
    }
}


/*  E N D  O F  popup_contacts.less  */
