// main: ../less/main.less
/*  S T A R T  O F  reset.less  */


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, input, label, legend, textarea,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

html {
	width:100%;
	height:100%;
	min-height: 580px;
	overflow: hidden
}

body {
	height: 100%;
	font-size: 12px;
	line-height: 1.2;
	font-family: Arial, Helvetica, sans-serif;
	background-repeat: no-repeat;
	background-position: 50% 0;
	overflow: hidden
	// -webkit-transform:translate3d(0,0,0);
}

article, aside, details, figcaption, figure,
footer, header, hgroup, nav, section {
	display: block;
}

ol, ul {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a, a:focus, a img, a img:focus {
	text-decoration: none;
}

a, a img, textarea, input {
	outline: 0 none;
}

/* remember to define focus styles! */
a:focus {
	// outline: thin dotted;
	// outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

textarea {
	overflow: hidden;
}


/*  E N D  O F  reset.less  */
