// main: ../less/main.less
/*  S T A R T  O F  map.less  */

// .section_contacts {
//     min-height: 550px;
// }

.contacts__block {
    position: relative;
    float: left;
    max-width: 278px;
    margin-top: 100px;
    margin-bottom: 30px;
    padding: 30px;
    padding-bottom: 60px;
    color: @white;
    text-align: left;
    background-color: @main;
    .opacity (0.8);
    z-index: 100;
}
.contacts__block .section__header {
    margin-top: 0;
    margin-bottom: 20px;
    padding: 0;
    text-align: left;
}

.contact {
    display: block;
    margin-left: 40px;
    margin-bottom: 20px;
    .font_header;
    font-size: 21px;
    text-align: left;
    &::before {
        content: '';
        position: absolute;
        left: 30px;
        width: 28px;
        height: 28px;
        background-repeat: no-repeat;
        background-size: contain;
    }
}
.address::before {
    background-image: url(../img/icon_map.svg);
}
.telephone::before {
    background-image: url(../img/icon_phone.svg);
}
.email::before {
    background-image: url(../img/icon_email.svg);
}
.email a {
    color: @white;
    border-bottom: 2px solid @white;
    &:hover {
        border-bottom: 2px solid transparent;
    }
}

.map {
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    left: 0;
}


/*  E N D  O F  main.less  */
