// main: ../less/main.less
/*  S T A R T  O F  section_partners.less  */


.section_partners {
    background-color: #468cd4;
}
.section_partners .section__header {
    display: none;
}
.partners {
    max-width: 700px;
    padding: 20px 0;
    margin: 0 auto;
}
.partner {
    display: inline-block;
    box-sizing: border-box;
    width: 32.333%;
    margin: 20px auto;
    padding: 0 5px;
}
.partner__img {
    position: relative;
    .opacity (0.6);
    .transition (all 0.3s);
}
.partner__img_hover {
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    .opacity (0);
    .transition (all 0.3s);
}
.partner__img:hover {
    .opacity (1);
    .transition (all 0.3s);
    .img_white {
        .opacity (0);
        .transition (all 0.3s);
    }
    .partner__img_hover {
        .opacity (1);
        .transition (all 0.3s);
    }
}
.img_white,
.img_color {
    width: 100%;
    max-width: 200px;
}

@media @mobile {
    .section_partners {
        .section__header {
            display: block;
        }
        .partners {
            max-width: 450px;
            margin-top: 20px;
            padding: 0;
        }
        .partner {
            width: 49%;
        }
    }
}


/*  E N D  O F  section_partners.less  */
