// main: ../less/main.less
/*  S T A R T  O F  section_projects.less  */


.section_projects {
    min-height: 550px;
    // background-position: center;
    // background-size: cover;
}
.projects_icon {
    position: relative;
    height: 176px;
}
.projects_img {
    width: 175px;
}

@media @mobile {
    .section_projects {
        .projects_icon {
            padding-top: 20px;
        }
        .section__header {
            padding-top: 10px;
        }
        .section__desc {
            padding-top: 10px;
        }
    }
}


/*  E N D  O F  section_projects.less  */
