// main: ../less/main.less
/*  S T A R T  O F  section_clients.less  */


.section_clients {
    background-color: @bg;
    min-height: 600px;
}
.section_clients .section__header {
    display: none;
}
.clients {
    max-width: 1000px;
    padding: 20px 0;
    margin: 0 auto;
    margin-top: 80px;
}
.client {
    display: inline-block;
    box-sizing: border-box;
    width: 32.333%;
    max-width: 200px;
    margin: 0 auto;
    margin-bottom: 5%;
    padding: 5px;
}
.client__img {
    position: relative;
    .opacity (0.6);
    .transition (all 0.3s);
}
.client__img_hover {
    content: '';
    position: absolute;
    width: 100%;
    height: 80px;
    left: 0;
    top: 0;
    .opacity (0);
    .transition (all 0.3s);
}
.client__img:hover {
    .opacity (1);
    .transition (all 0.3s);
    .img_white {
        .opacity (0);
        .transition (all 0.3s);
    }
    .client__img_hover {
        .opacity (1);
        .transition (all 0.3s);
    }
}

.img_white,
.img_color {
    width: 100%;
    max-width: 200px;
}

@media @mobile {
    .section_clients {
        .section__header {
            display: block;
        }
        .clients {
            max-width: 450px;
            margin-top: 20px;
            padding: 0;
        }
        .client {
            width: 48%;
            margin: 0;
        }
    }
}
@media @pre-tablet {
    .section_clients {
        .client {
            margin-bottom: 10px;
        }
    }
}


/*  E N D  O F  section_clients.less  */
