// main: ../less/main.less
/*  S T A R T  O F  slide-nav.less  */


.fp-viewing-clients #fp-nav ul li:hover a span,
.fp-viewing-clients #fp-nav ul li a.active span,
.fp-viewing-clients #fp-nav ul li:hover a.active span,
.fp-viewing-clients .fp-slidesNav ul li:hover a span,
.fp-viewing-clients .fp-slidesNav ul li a.active span,
.fp-viewing-clients .fp-slidesNav ul li:hover a.active span,
.fp-viewing-partners #fp-nav ul li:hover a span,
.fp-viewing-partners #fp-nav ul li a.active span,
.fp-viewing-partners #fp-nav ul li:hover a.active span,
.fp-viewing-partners .fp-slidesNav ul li:hover a span,
.fp-viewing-partners .fp-slidesNav ul li a.active span,
.fp-viewing-partners .fp-slidesNav ul li:hover a.active span {
    border: 2px solid @white;
 }

.fp-viewing-clients #fp-nav ul li a span,
.fp-viewing-clients .fp-slidesNav ul li a span,
.fp-viewing-partners #fp-nav ul li a span,
.fp-viewing-partners .fp-slidesNav ul li a span {
    background: @white;
}

.fp-viewing-contacts #fp-nav ul li:hover a span,
.fp-viewing-contacts #fp-nav ul li a.active span,
.fp-viewing-contacts #fp-nav ul li:hover a.active span,
.fp-viewing-contacts .fp-slidesNav ul li:hover a span,
.fp-viewing-contacts .fp-slidesNav ul li a.active span,
.fp-viewing-contacts .fp-slidesNav ul li:hover a.active span {
    border: 2px solid @blue;
 }

.fp-viewing-contacts #fp-nav ul li a span,
.fp-viewing-contacts .fp-slidesNav ul li a span {
    background: @blue;
}


/*  E N D  O F  mslide-nav.less  */
