// main: ../less/main.less

/*  S T A R T  O F  style.less  */


body {
    overflow: hidden;
    background: #fff;
    font-family: Helvetica, Arial, sans;
    .font-default;
    -webkit-font-smoothing: antialiased;
}
h1 {
	font: 90px/90px 'FuturaDemiC-Regular', sans-serif;
	margin-bottom: 30px;
	text-align: center;
}
h2 {
	font: 34px/34px 'FuturaDemiC-Regular', sans-serif;
	text-align: center;
}

#fullpage,
.section, {
    height: 100%;
}
.section {
    position: relative;
    background-color: #edf0f0;
    background-position: center;
    background-size: cover;
    color: @white;
}
.section__inner {
    max-width: 1180px;
    margin: 0 auto;
    padding: 0 40px;
    text-align: center;
    overflow: hidden;
}
.section__header {
    padding-top: 30px;
    .font_header;
    font-size: 34px;
}
.section__desc {
    margin: 0 auto;
    padding: 20px 3px 60px;
    max-width: 610px;
    .font_main;
}
.slide {
    background-position: center;
    background-size: cover;
}

.popup {
    display: none;
    position: fixed;
    top: 0px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    background-color: rgba(14,51,60,0.9);
    z-index: 300;
    .transition (all 0.3s);
}
.active {
    display: block;
}
.popup__inner {
    height: 100%;
    margin: 0 auto;
    max-width: 1180px;
    padding: 20px;
    box-sizing: inherit;
    text-align: center;
}
.popup-block {
    display: inline-block;
    width: 420px;
    color: @white;
    text-align: left;
}

.row() {
	width: 1180px;
	min-width: 320px;
	margin: 0 auto;
}
.vertical() {
    display: table;
    width: 100%;
    min-height: 480px;
}
.vertical-inner() {
    display: table-cell;
    vertical-align: middle;
}
.fullscreen() {
	background-size: cover;
	background-repeat: no-repeat;
}
.button {
	line-height: 40px !important;
	display: inline-block;
	height: 40px;
	vertical-align: top;
	padding: 0 25px;
	text-transform: uppercase;
	font: 14px/14px 'FuturaDemiC-Regular', sans-serif;
	cursor: pointer;
	user-select: none;
	transition: all .2s linear;

	// Цвета
	&--white {
		background: #fff;
		color: @blue;
		border: 1px solid #fff;
		&:hover {
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}
	}
	&--blue {
		background: @blue;
		color: #fff;
		&:hover {
			background: #399cb4;
		}
	}
	&--transparent {
		color: #fff;
		border: 1px solid #fff;
		&:hover {
			background: #fff;
			color: @blue;
		}
	}
	&--transparent-blue {
		color: @blue;
		border: 1px solid @blue;
		&:hover {
			color:#fff;
			background: @blue;
		}
	}
	&--transparent-white {
		color: #fff;
		border: 1px solid #fff;
		&:hover {
			color:#fff;
			background: @blue;
			border: 1px solid @blue;
		}
	}

	&--noborder {
		border: none;
	}

	&__arrow {
		transition: all .2s linear;
    content: '';
    width: 7px;
    height: 11px;
    background: url('../img/arrow-white.png') no-repeat;
		display: inline-block;
		margin-left: 5px;
		&:hover {
			background: url('../img/arrow.png') no-repeat;
		}
	}
	&:hover {
		.button__arrow {
			background: url('../img/arrow-white.png') no-repeat;
		}
	}
}
article {
	font: 16px/24px 'PTSerif', sans-serif;
	text-align: center;
	width: 820px;
	margin: 0 auto;
	&.long {
		width: 900px;
	}
	& p {
		margin-bottom: 10px;
		font-size: 18px;
		font-family: 'Futura New Book', sans-serif;
	}
}
div.wpcf7-validation-errors {
	display: none !important;
}
div.wpcf7-mail-sent-ok {
	border: none;
	font: 14px/18px 'FuturaDemiC-Regular', sans-serif;
	color: @blue;
}
div.wpcf7 img.ajax-loader {
	margin-top: 32px;
}

.loader {
	position: fixed;
    width: 100%;
    height: 100%;
    z-index: 500;
    background: #fff;
    &_hidden {
    	display: none;
    }
	&:before{
		content:'';
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
		width: 50px;
		height: 50px;
        box-sizing: border-box;
        border: solid 3px transparent;
		border-radius: 50%;
		border-top-color: @blue;
		-webkit-animation: spin 1s infinite linear;
		animation: spin 1s infinite linear;
	}
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.btns {
    display: block;
    max-width: 650px;
    max-width: 780px;
    margin: 0 auto;
}
.btn {
    float: left;
    box-sizing: border-box;
    height: 40px;
    margin: 0 10px;
    padding: 0 25px;
    background-repeat: no-repeat;
    color: @white;
    .font_header;
    font-size: 14px;
    line-height: 40px;
    text-transform: uppercase;
    border: 1px solid @white;
    border-radius: 2px;
    cursor: pointer;
    .transition (all 0.3s);
    &:hover {
        border-color: @main;
        color: @main;
    }
}
.btn_prev,
.btn_next {
    width: 30%;
}
.btn_prev {
    margin-left: 0px;
    padding: 0px 10px;
    &::before {
        content: '';
        display: inline-block;
        width: 9px;
        height: 10px;
        margin-right: 10px;
        background: url(../img/arrow.svg) no-repeat;
        transform: rotate(180deg);
    }
    &:hover {
        &::before {
            background-image: url(../img/arrow_blue.svg);
            transform: rotate(180deg);
        }
    }
}
.btn_next {
    float: right;
    padding: 0px 10px;
    margin-right: 0px;
    &::after {
        content: '';
        display: inline-block;
        width: 9px;
        height: 10px;
        margin-left: 10px;
        background: url(../img/arrow.svg) no-repeat;
    }
    &:hover {
        &::after {
            background-image: url(../img/arrow_blue.svg);
        }
    }
}
.btn_blue {
    float: none;
    display: inline-block;
    border: 1px solid @main;
    background-color: @main;
    &:hover {
        .transition (all 0.3s);
        border: 1px solid @white;
        background-color: @white;
        a {
            color: @main;
        }
    }
}
.btn_white {
    float: none;
    display: block;
}
.btn_close {
    content: '';
    display: block;
    top: 25px;
    right: 20px;
    width: 24px;
    height: 24px;
    border: none;
    background-image: url(../img/cross_white.svg);
    background-size: contain;
    &:hover {
        background-image: url(../img/cross_blue.svg);
        background-size: contain;
    }
}

.screen {
    background-color: #edf0f0;
    background-color: #4f3b1a;
    background-position: center;
    background-size: cover;
}

#fullPage-nav li a,
#menu li a {
    text-decoration: none;
}

@media @mobile {
    #fp-nav {
        display: none;
    }
    .section__inner {
        padding: 0 20px;
    }
    .section__desc {
        padding-bottom: 20px;
        max-width: 500px;
    }
    .btns {
        display: inline-block;
        max-width: 360px;
        margin-bottom: 60px;
    }
    .btn {
        margin: 0;
    }
    .btn_blue,
    .btn_white {
        width: 100%;
    }
    .btn_prev,
    .btn_next {
        width: 48%;
        margin: 10px auto 0;
    }
    .popup-block {
        width: 280px;
    }
}

@media @pre-tablet {
    .section__desc {
        max-width: 500px;
    }
    .btns {
        display: inline-block;
        max-width: 360px;
    }
    .btn_prev,
    .btn_next {
        width: 48%;
        margin: 10px auto 0;
    }
}


/*  E N D  O F  style.less  */
