// main: ../less/main.less
/*  S T A R T  O F  variables.less  */


// Screen resolution
@mobile: ~"only screen and (min-width: 320px) and (max-width: 699px)";
@pre-tablet: ~"only screen and (min-width: 700px) and (max-width: 929px)";
@tablet: ~"only screen and (min-width: 930px) and (max-width: 1279px)";
@desktop: ~"only screen and (min-width: 1280px) and (max-width: 2500px)";
// @retina: (min-resolution: 192dpi) and (min-resolution: 2dppx)";

// Fonts
.font-default(@size: 18px, @line: 21px ) {
    font: @size/@line 'FuturaNewBook', Arial, sans-serif;
}
.font_main {
    font-family: 'FuturaNewBook', sans-serif;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    -webkit-hyphens: auto;
    -epub-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
    word-wrap: break-word;
    @mobile {
        line-height: 20px;
    }
}
.font_header {
    font-family: 'FuturaDemiC', sans-serif;
    text-align: center;
}

// Colors
@white: #ffffff;
@black: #000000;
@main: #2cb9db;
@bg: #4dbcd2;
@blue: #00bbd2; // Из проекта Solution P
@red: #d24a43; // Из проекта Solution P

// Mixins
.clearfix {
	&:before,
	&:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}
.fullfake() {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.center-line {
    position: absolute;
    margin: 0 50%;
    width: 1px;
    height: 100%;
    z-index: 100;
    background-color: red;
} // Удалить


/*  E N D  O F  variables.less  */
