.categories {
  &__in {
    margin: 0 auto;
    width: 1200px;
    color: #000;
    font-size: 0;
  }
  &__roll {
    height: 50px;
    border-top: 1px solid #ebedf2;
    margin-top: 25px;
    color: @blue;
    font: 13px/50px 'FuturaDemiC-Regular',sans-serif;
    text-transform: uppercase;
    vertical-align: middle;
    text-align: center;
    transition: all .2s linear;
    &--close {
      margin-top: 0;
      border-top: 1px solid fadeout(#ebedf2, 100%);
    }
  }
}

.category {
  font: 16px 'Geometria-Regular', sans-serif;
  display: inline-block;
  width: 280px;
  margin: 20px 10px 0;
  position: relative;
  padding-left: 50px;
  padding-top: 10px;
  vertical-align: top;
  &__ico {
    position: absolute;
    content: '';
    width: 35px;
    height: 40px;
    top: 0;
    left: 0;
    background-position: left center;
    background-size: contain;
    background-repeat: no-repeat;
  }
  &__title {
    font: 19px 'FuturaDemiC-Regular', sans-serif;
    margin-bottom: 15px;
  }
}

.itemlist {
  font-size: 0;
  &__item {
    display: inline-block;
    font-size: 16px;
    position: relative;
    padding-right: 9px;
    margin-right: 5px;
    margin-bottom: 10px;
    color: #000;
    &::after {
      position: absolute;
      content: '';
      width: 4px;
      height: 4px;
      background-color: @blue;
      border-radius: 50%;
      top: 8px;
      right: 0;
    }
    &--nopoint {
      &:after {
        display: none;
      }
    }
  }
}

.roll {
  cursor: pointer;
  padding: 10px;
}

.catalog {
  background-color: #f7f8f9;
  padding: 30px 0 85px;
  &__in {
    width: 1200px;
    margin: 0 auto;
    font-size: 0;
  }
  &__item {
    width: 280px;
    margin: 0 10px 20px;
  }
  &__btn {
    text-align: center;
    margin-top: 10px;
  }
}

.product {
  background-color: #fff;
  text-align: center;
  display: inline-block;
  vertical-align: top;
  &__preview {
    width: 280px;
    height: 240px;
    border: 1px solid #ebedf2;
    position: relative;
    &:hover {
      .product__img::after {
        .opacity(.7);
      }
      .product__link {
        .opacity(1);
      }
      box-shadow: 0 4px 25px -12px #000;
    }
  }
  &__img {
    line-height: 180px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 29px 49px;
    position: relative;
    & img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
    &::after {
      .fullfake();
      .opacity(0);
      background-color: @blue;
      transition: all .2s linear;
    }
  }
  &__increase {
    position: absolute;
    padding-top: 70px;
    color: #000;
    font: 14px'FuturaDemiC-Regular', sans-serif;
  }
  &__link {
    .opacity(0);
    position: absolute;
    padding-top: 70px;
    color: #fff;
    font: 14px 'FuturaDemiC-Regular', sans-serif;
    top: 85px;
    transition: all .2s linear;
    &::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 60px;
      height: 60px;
      background-color: #fff;
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 50%;
    }
    &--increase {
      left: 40px;
      &::after {
        background-image: url('../img/increase.png');
      }
    }
    &--in-basket {
      right: 40px;
      &::after {
        background-image: url('../img/in-basket.png');
      }
    }
  }
  &__name {
    display: block;
    margin: 20px 30px;
    font: 16px/18px 'FuturaDemiC-Regular', sans-serif;
    color: #45413e;
  }
  &__price {
    padding-bottom: 30px;
    color: #000;
    font: 18px 'FuturaDemiC-Regular', sans-serif;
  }
}

.cart {
  height: 100%;
  width: 465px !important;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 6;
  color: #000;
  right: -465px;
  transition: right .4s linear;
  &--open {
    right: 0;
  }
  &__title {
    font: 30px 'FuturaDemiC-Regular', sans-serif;
    padding: 20px 30px 25px;
    border-bottom: 1px solid #dfdfdf;
    position: relative;
  }
  &__close {
    position: absolute;
    content: '';
    width: 23px;
    height: 23px;
    background: #000 url('../img/close.png') no-repeat;
    right: 30px;
    top: 30px;
    cursor: pointer;
    transition: all .2s linear;
    &:hover {
      background-color: @blue;
    }
  }
  & .jspPane {
    min-width: 465px;
  }
}

.purchase {
  margin: 25px 30px 10px;
  font-size: 0;
  &__preview {
    width: 150px;
    height: 150px;
    border: 1px solid #ebedf2;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  &__img {
    line-height: 120px;
    display: block;
    width: 100%;
    height: 100%;
    padding: 14px 24px;
    position: relative;
    & img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  }
  &__del {
    position: absolute;
    content: '';
    width: 27px;
    height: 27px;
    background: #fff;
    border: 1px solid fadeout(#ff1744, 60%);
    border-radius: 50%;
    top: -10px;
    right: -12px;
    cursor: pointer;
    user-select: none;
    &::after {
      position: absolute;
      content: '';
      width: 9px;
      height: 9px;
      top: 8px;
      left: 8px;
      background: fadeout(#ff1744, 30%) url('../img/del.png');
    }
  }
  &__description {
    width: 255px;
    display: inline-block;
    padding: 20px 0 0 30px;
    vertical-align: top;
  }
  &__name {
    font: 16px/18px 'FuturaDemiC-Regular', sans-serif;
    color: #45413e;
    padding-bottom: 35px;
    display: block;
  }
  &__control {
    width: 27px;
    height: 27px;
    border: 1px solid @blue;
    border-radius: 50%;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    color: @blue;
    cursor: pointer;
    margin-top: 8px;
    vertical-align: top;
    user-select: none;
  }
  &__quantity {
    width: 50px;
    height: 42px;
    display: inline-block;
    margin: auto 10px;
    border: 1px solid #d2d2d2;
    vertical-align: top;
    & input {
      width: 100%;
      height: 100%;
      text-align: center;
      font: 18px 'Geometria-Regular', sans-serif;
    }
  }
  &__price {
    display: inline-block;
    color: #000;
    font: 18px 'FuturaDemiC-Regular', sans-serif;
    margin-left: 20px;
    margin-top: 10px;
  }
}

.total {
  margin: 25px 0 auto;
  position: relative;
  border-top: 1px solid #dfdfdf;
  padding: 25px 30px;
  font-size: 0;
  &__title {
    font: 21px 'FuturaDemiC-Regular', sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__price {
    font: 24px 'FuturaDemiC-Regular', sans-serif;
    float: right;
    position: absolute;
    top: 25px;
    right: 30px;
  }
  &__btn {
    float: right;
  }
}

.fill {
	background: fadeout(#000, 55%);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	cursor: pointer;
	z-index: 5;
  transition: all .2s linear;
  display: none;
}
.fill.open {
  display: block;
}
.fill:hover {
	.opacity(.8);
}

.popup {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  transition: all .2s linear;
  display: none;
  &__row {
    width: 980px;
    margin: 70px auto 0;
    position: relative;
    .clearfix;
    &--center {
      text-align: center;
    }
  }
  &__close {
    position: absolute;
    content: '';
    width: 23px;
    height: 23px;
    background: #000 url('../img/close.png') no-repeat;
    right: -110px;
    top: 0;
    cursor: pointer;
    transition: all .2s linear;
    &:hover {
      background-color: @blue;
    }
  }
  & h2 {
    color: @blue;
    margin-bottom: 65px;
  }
  &--open {
    display: block;
    overflow-y: scroll;
  }
  &__contacts {
    color: @blue;
    margin-top: 65px;
  }
  &__social {
    margin-top: 50px !important;
    padding-left: 20px !important;
  }
  &__switcher {
    display: inline-block;
    margin: auto 5px -5px;
  }
}

.popup-block {
  width: 420px;
  display: inline-block;
  text-align: left;
  &__title {
    font: 20px 'FuturaDemiC-Regular', sans-serif;
    color: #000;
    &--cart {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
    }
    &--info {
      margin-left: 20px;
      margin-bottom: 15px;
    }
  }
  &__link {
    font: 16px 'FuturaDemiC-Regular', sans-serif;
    color: @blue;
  }
  &--cart {
    float: left;
  }
  &--info {
    float: right;
  }
  &__btn {
    margin-top: 20px;
  }
  &--hidden {
  display: none;
  }
}

.purchase-small {
  margin: 20px 0;
  font-size: 0;
  position: relative;
  &__preview {
    width: 72px;
    height: 72px;
    border: 1px solid #ebedf2;
    position: relative;
    display: inline-block;
    vertical-align: top;
  }
  &__img {
    display: block;
    width: 100%;
    height: 100%;
    padding: 7px 12px;
    position: relative;
    line-height: 56px;
    & img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
    }
  }
  &__description {
    width: 345px;
    display: inline-block;
    padding: 0 0 0 20px;
    vertical-align: top;
  }
  &__name {
    width: 220px;
    font: 16px/18px 'FuturaDemiC-Regular', sans-serif;
    color: #45413e;
    margin-bottom: 15px;
    display: block;
  }
  &__quantity {
    font: 16px/18px 'FuturaDemiC-Regular', sans-serif;
    color: #45413e;
  }
  &__price {
    display: inline-block;
    color: #000;
    font: 18px 'FuturaDemiC-Regular', sans-serif;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.popup-total {
  margin: 40px 0 auto;
  position: relative;
  padding: 15px 0v 0;
  font-size: 0;
  color: #000;
  &__title {
    font: 21px 'FuturaDemiC-Regular', sans-serif;
    text-transform: uppercase;
    margin-bottom: 30px;
  }
  &__price {
    font: 24px 'FuturaDemiC-Regular', sans-serif;
    float: right;
    position: absolute;
    top: 0;
    right: 0;
  }
}

.input {
  width: 420px;
  height: 40px;
  border: 1px solid fadeout(@blue, 60%);
  display: inline-block;
  margin: 10px 0;
  & input {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    font: 16px 'FuturaDemiC-Regular', sans-serif;
  }
}

.textarea {
  & textarea {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    width: 420px;
    border: 1px solid fadeout(@blue, 60%);
    display: inline-block;
    margin: 10px 0;
    resize: none;
    padding-top: 5px;
    font: 16px 'FuturaDemiC-Regular', sans-serif;
  }
}

.spacer {
  background-color: #f7f8f9;
}

.count {
  display: inline-block;
  vertical-align: top;
}

.scrolling {
  position: relative;
  width: 100%;
  background: #fff;
  z-index: 1;
}