@blue: #00bbd2;

.font-default(@size: 16px, @line: 22px ) {
	font: @size/@line 'PTSerif',sans-serif;
}

.clearfix {
	&:before,
	&:after {
		content: '';
		display: table;
	}
	&:after {
		clear: both;
	}
}
.fullfake() {
	content: '';
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
.opacity(@opacity) {
	opacity: @opacity;
	@opperc: @opacity * 100;
	filter: ~"alpha(opacity=@{opperc})";
}
.gradient(@color, @colorSecond) {
	background: @color;
	background: linear-gradient(@color, @colorSecond);
}